<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example.repo5</groupId>
  <artifactId>repo5</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>repo5</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- JUnit 5 API for Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependency on Repo4 -->
    <dependency>
      <groupId>com.example.repo4</groupId>
      <artifactId>repo4</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Dependency on Repo1 -->
    <dependency>
      <groupId>com.example.repo1</groupId>
      <artifactId>repo1</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github-repo5</id>
      <url>https://maven.pkg.github.com/BPLaurensDeVos/repo4</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>github-repo1</id>
      <url>https://maven.pkg.github.com/BPLaurensDeVos/repo1</url>
    </repository>
    <repository>
      <id>github-repo4</id>
      <url>https://maven.pkg.github.com/BPLaurensDeVos/repo3</url>
    </repository>
  </repositories>  
</project>
